{
    "name": "This is Inline Search Bot by @RoyalKrrishna",
    "description": "This is Inline Channel Messages Search Bot by @RoyalKrrishna",
    "keywords": [
        "telegram",
        "channel",
        "messages",
        "search",
        "bot"
    ],
    "repository": "https://github.com/RoyalKrrishna/MessageSearchBot",
    "website": "https://telegram.dog/RoyalKrrishna",
    "success_url": "https://t.me/mdisksearchroBot",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "USER_SESSION_STRING": {
            "description": "Get this from @StringSessionGen_Bot"
        },
        "BOT_SESSION_NAME": {
            "description": "Any Session Name for Bot."
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather"
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username which you sent to @BotFather (Without [@])"
        },
        "BROADCAST_AS_COPY": {
            "description": "Nothing to Put here."
        },
        "BOT_OWNER": {
            "description": "Bot Owner UserID"
        },
        "DATABASE_URL": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast."
        },
        "UPDATES_CHANNEL": {
            "description": "ID of a Channel which you want to do Force Sub to use the bot. Example: -100123456789",
            "required": false
        },
        "CHANNEL_ID": {
            "description": "Channel ID for Searching Messages."
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
